spring.application.name=microservicios-gateway2

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.mvc.routes[0].id=microservicios-usuarios2
spring.cloud.gateway.mvc.routes[0].uri=lb://microservicios-usuarios2
spring.cloud.gateway.mvc.routes[0].predicates=Path=/alumnos/**
spring.cloud.gateway.mvc.routes[0].filters=StripPrefix=1

server.port=8090
